# EgDialog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guerra/enrico/egdialoglib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guerra/enrico/egdialoglib/: MainActivity.kt
app/src/main/java/com/guerra/enrico/egdialoglib/models/: Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guerra/enrico/egdialoglib/: ExampleUnitTest.kt
egdialog/: build.gradle
egdialog/src/androidTest/java/com/guerra/enrico/egdialog/: ExampleInstrumentedTest.java
egdialog/src/main/: AndroidManifest.xml
egdialog/src/main/java/com/guerra/enrico/egdialog/: BaseDialog.kt  BaseDialogBuilder.kt  EgDialog.kt  EgDialogBuilder.kt  IEgDialogBuilder.kt
egdialog/src/main/java/com/guerra/enrico/egdialog/common/: EgDialog.kt  EgDialogBuilder.kt  IEgDialogBuilder.kt
egdialog/src/main/java/com/guerra/enrico/egdialog/list/: EgDividerItemDecoration.kt  EgListAdapter.kt  EgObjectWrapper.kt
egdialog/src/main/java/com/guerra/enrico/egdialog/progress/: EgDialogProgress.kt  EgDialogProgressBuilder.kt  IEgDialogProgressBuilder.kt
egdialog/src/main/java/com/guerra/enrico/egdialog/utils/: ClassExtensions.kt
egdialog/src/main/res/drawable/: background_action_negative_eg_dialog.xml  background_action_positive_eg_dialog.xml  background_eg_dialog.xml  background_window_eg_dialog.xml
egdialog/src/main/res/layout/: eg_dialog_divider_horizontal.xml  eg_dialog_item_single_choice.xml  eg_dialog_main.xml  eg_dialog_partial_list.xml  eg_dialog_progress_main.xml
egdialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
egdialog/src/main/res/values-large/: dimens.xml
egdialog/src/main/res/values-w320dp/: dimens.xml
egdialog/src/main/res/values-w360dp/: dimens.xml
egdialog/src/main/res/values-w480dp/: dimens.xml
egdialog/src/test/java/com/guerra/enrico/egdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
