apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    PUBLISH_GROUP_ID = 'com.guerra.enrico'
    PUBLISH_ARTIFACT_ID = 'egdialog'
    PUBLISH_VERSION = '0.0.4'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "0.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.0-beta01"
    implementation "com.google.android.material:material:1.0.0-beta01"

    implementation "androidx.recyclerview:recyclerview:1.0.0-beta01"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
repositories {
    mavenCentral()
}

// Per pubblicare lancia comando gradle -> clean build generateRelease
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
